MONGO_URI=mongodb+srv://smartvault:smartvault1234@smartvault.5umb41c.mongodb.net/?appName=SmartVault
PORT=5000

CLOUDINARY_CLOUD_NAME=dasciw0e2
CLOUDINARY_API_KEY=851881716173855
CLOUDINARY_API_SECRET=p5kJgvR0kV7y12LPqKdefxA1eZY